PLForm/branchWindow.xaml

<Window x:Class="PLForm.branchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForm"
        mc:Ignorable="d"
        Title="branchWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridBranch"  IsReadOnly="True" Grid.Row="1"  />
        <Grid x:Name="InfoGrid" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="BranchGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelBranchID" Content="Branch ID:" />
                <TextBox x:Name="txtBranchID"  TextWrapping="Wrap"  Grid.Column="1"/>
            </Grid>


            <Grid x:Name="ButtonGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Add_Button" Content="Add" Click="Add_Button_Click" />
                <Button x:Name="Update_Button" Content="Update" Grid.Column="1" Click="Update_Button_Click" />
                <Button x:Name="Delete_Button" Content="Delete" Grid.Column="2" Click="Delete_Button_Click" />
            </Grid>
            <Grid x:Name="InfoGrid1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Label_Panel" Orientation="Vertical">
                    <Label x:Name="LabelName" Content="Name:"/>
                    <Label x:Name="LabelAddress" Content="Address:"/>
                    <Label x:Name="LabelPhoneNum" Content="PhoneNum:"/>
                    <Label x:Name="LabelManager" Content="Manager:"/>
                    <Label x:Name="LabelEmployees" Content="Employees:"/>
                    <Label x:Name="LabelDelivery" Content="Delivery Available:"/>
                    <Label x:Name="LabelHechser" Content="Hechser:"/>
                </StackPanel>
                <StackPanel x:Name="Text_Panel" Grid.Column="1" >
                    <TextBox x:Name="textBoxName" MinHeight="26" Text=""/>
                    <TextBox x:Name="textBoxAddress" MinHeight="26" Text=""/>
                    <TextBox x:Name="textBoxPhoneNum" MinHeight="26" Text=""/>
                    <TextBox x:Name="textBoxManager" MinHeight="26" Text=""/>
                    <TextBox x:Name="textBoxEmployees"  MinHeight="26" Text=""/>
                    <TextBox x:Name="textBoxDelivery"  MinHeight="26" Text=""/>
                    <ComboBox x:Name="comboBoxHechser" MinHeight="26"/>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</Window>
