PLForm/dishWindow.xaml

<Window x:Class="PLForm.dishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForm"
        mc:Ignorable="d"
        Title="dishWindow" Height="300" Width="300">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelDishId" Content="Dish ID:"/>
                <Label x:Name="labelDishName" Content="Dish Name:" Grid.Column="2" />
                <TextBox x:Name="textBoxID" Grid.Column="1" Text=""/>
                <TextBox x:Name="textBoxName" Grid.Column="3" Text=""/>
            </Grid>
            <Grid/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonAdd" Content="Add" />
                <Button x:Name="buttonUpdate" Content="Update" Grid.Column="1" />
                <Button x:Name="buttonDelete" Content="Delete" Grid.Column="2" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelPrice" Content="Price"  Grid.Row="1"/>
                <TextBox x:Name="textBoxPrice" Grid.Column="1" Text="" Grid.Row="1"/>
                <Label x:Name="labelSize" Content="Size:" Grid.Row="2"/>
                <Label x:Name="labelHechser" Content="Hechser:" Grid.Row="3" />
                <ComboBox x:Name="comboBoxSize" Grid.Column="1" Grid.Row="2"/>
                <ComboBox x:Name="comboBoxHechser" Grid.Column="1" Grid.Row="3" />
            </Grid>
        </Grid>

    </Grid>
</Window>
