PLForm/orderWindow.xaml

<Window x:Class="PLForm.orderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForm"
        mc:Ignorable="d"
        Title="orderWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="branchIdLabel" Content="Branch Name:" />
            <ComboBox x:Name="comboBoxBranch" Grid.Column="1"/>
            <Label x:Name="orderIDLabel" Content="Order ID:" Grid.Column="2" />
            <TextBox x:Name="textBox" Grid.Column="3"  Text="" />
        </Grid>
        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonAddOrder" Content="Add" />
            <Button x:Name="buttonDeleteOrder" Content="Delete" Grid.Column="2"/>
            <Button x:Name="buttonUpdateOrder" Content="Update" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="checkBoxDelivery"  IsEnabled="False" Content="Delivery Available" HorizontalAlignment="Center" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stackPanelLabel" Orientation="Vertical">
                    <Label x:Name="labelStaff" Content="Staff:"/>
                    <Label x:Name="labelCustomer" Content="Customer's name:"/>
                    <Label x:Name="labelCustAddress" Content="Customer's Address:"/>
                    <Label x:Name="labelCustLocation" Content="Delivery Address:"/>
                    <Label x:Name="labelCustCC" Content="Credit Card Number:"/>
                    <Label x:Name="labelCustAge" Content="Customer's Age:"/>
                    <Label x:Name="labelCustHechser" Content="Customer's Hechser:"/>
                </StackPanel>
                <StackPanel x:Name="stackPanelInfo" Grid.Column="1" Orientation="Vertical">
                    <TextBox x:Name="textBoxStaff" Grid.Column="1" MinHeight="26" Text=""/>
                    <TextBox x:Name="textBoxCustomer" Grid.Column="1" MinHeight="26" Text=""/>
                    <TextBox x:Name="textBoxCustAddress" Grid.Column="1" MinHeight="26"/>
                    <TextBox x:Name="textBoxCustLocation" MinHeight="26" Text=""/>
                    <PasswordBox x:Name="passwordBoxCC" Grid.Column="1" MinHeight="26"/>
                    <TextBox x:Name="textBoxCustAge" MinHeight="26" Text=""/>
                    <ComboBox x:Name="comboBoxHechser" Grid.Column="1" MinHeight="26"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
