PLForm/passwordWindow.xaml

<Window x:Class="PLForm.passwordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForm"
        mc:Ignorable="d"
        Title="passwordWindow" >
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelHeader" Content="Please enter the password:" FontSize="32" Grid.Column="1"  />
            <PasswordBox x:Name="passwordBox" Grid.Row="1" FontSize="35" Grid.Column="1"/>
            <Grid Grid.Row="2"  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonPassword" Content="Enter" FontSize="35" Grid.Column="1" Click="buttonPassword_Click" />
                <Label x:Name="labelNewPassword" Content="If want to change password:" FontSize="30"  Grid.Row="1" Grid.Column="1"/>
                <PasswordBox x:Name="passwordBoxNewPassword" Grid.Column="1"  FontSize="30" Grid.Row="2" />
                <Button x:Name="buttonNewPassword" Content="Insert New Password" FontSize="30" Grid.Column="1"  Grid.Row="3" Click="buttonNewPassword_Click" />
            </Grid>
        </Grid>


    </Grid>
</Window>
